<html>

<head>
<style>
h1 {text-align: center;
  top: 50%;
}
p {text-align: center;}
div {text-align: center;}
body {
  font-family: Arial, sans-serif;
background-color:#DDFFCE;
}
.button {
  background-color: #005900;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
</style>

</head>

<body>

  <h1>Join our FREE Facebook Group for Roofing & Building jobs every single day!</h1>

<button onclick="window.location.href='https://www.facebook.com/groups/624890135471526';" class ="button">
Join our Facebook Group now!
</button>

<img src="logo.png" alt="Logo" width="350
" height="175" class="center">




</body>
</html>
